total 52
drwxr-xr-x 2 root root 295 Dec  5 14:26 .
drwxr-xr-x 6 root root 121 Dec  5 12:18 ..
-rwxr--r-- 1 root root  32 Dec  5 12:28 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 12:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:05 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:10 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 13:13 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 13:16 5-firstlines
-rwxr--r-- 1 root root  37 Dec  5 13:38 6-third_line
-rwxr--r-- 1 root root  79 Dec  5 14:21 7-file
-rwxr--r-- 1 root root  36 Dec  5 14:26 8-cwd_state
-rw-r--r-- 1 root root  76 Dec  5 14:19 \*\'Best
-rw-r--r-- 1 root root  12 Dec  5 14:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 753 Dec  5 13:27 iacta
-rw-r--r-- 1 root root   0 Dec  5 14:26 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 12:19 README.md
